
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Planets</title><link rel="stylesheet" href="https://nineplanets.org/wp-content/cache/min/1/ba42919cdb8281a62ab35eb6b5ebcebe.css" media="all" data-minify="1" />
	<meta name="description" content="An overview of the history, mythology and current scientific knowledge of the planets, moons and other objects in our solar system." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://nineplanets.org/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="The Nine Planets of The Solar System | Eight Planets Without Pluto" />
	<meta property="og:description" content="An overview of the history, mythology and current scientific knowledge of the planets, moons and other objects in our solar system." />
	<meta property="og:url" content="https://nineplanets.org/" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://nineplanets.org/#organization","name":"The Nine Planets","url":"https://nineplanets.org/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://nineplanets.org/#logo","inLanguage":"en-US","url":"https://nineplanets.org/wp-content/uploads/2019/09/pluto.png","width":512,"height":512,"caption":"The Nine Planets"},"image":{"@id":"https://nineplanets.org/#logo"}},{"@type":"WebSite","@id":"https://nineplanets.org/#website","url":"https://nineplanets.org/","name":"The Nine Planets","description":"A tour of the planets, the Sun, the five dwarf planets and the many objects in our solar system.","publisher":{"@id":"https://nineplanets.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://nineplanets.org/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://nineplanets.org/#primaryimage","inLanguage":"en-US","url":"https://nineplanets.org/wp-content/uploads/2019/09/mercury.png","width":480,"height":360,"caption":"Picture of Planet Mercury"},{"@type":"WebPage","@id":"https://nineplanets.org/#webpage","url":"https://nineplanets.org/","name":"The Nine Planets of The Solar System | Eight Planets Without Pluto","isPartOf":{"@id":"https://nineplanets.org/#website"},"about":{"@id":"https://nineplanets.org/#organization"},"primaryImageOfPage":{"@id":"https://nineplanets.org/#primaryimage"},"datePublished":"2019-09-30T10:57:57+00:00","dateModified":"2020-08-03T08:12:42+00:00","description":"An overview of the history, mythology and current scientific knowledge of the planets, moons and other objects in our solar system.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://nineplanets.org/"]}]}]}</script>



<link rel='dns-prefetch' href='//js.stripe.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="The Nine Planets &raquo; Feed" href="https://nineplanets.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Nine Planets &raquo; Comments Feed" href="https://nineplanets.org/comments/feed/" />
<script type="text/javascript" data-cfasync="false">
    (window.gaDevIds=window.gaDevIds||[]).push("dZGIzZG");
	var mi_version         = '7.12.3';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-18710397-1';
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-18710397-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<!-- nineplanets.org is managing ads with Advanced Ads --><!--noptimize--><script>
						advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
						</script>
		<!--/noptimize--><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='generate-fonts-css'  href='//fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&#038;display=swap' type='text/css' media='all' />





<style id='generate-style-inline-css' type='text/css'>
.post-navigation {display:none;}.single footer.entry-meta {display:none;}@media (max-width:768px){}
.entry-header {display:none} .page-content, .entry-content, .entry-summary {margin-top:0}
body{background-color:#a60f0f;color:#34eba5;}a, a:visited{color:#c3eb34;}a:hover, a:focus, a:active{color:#a60f8a;}body .grid-container{max-width:1100px;}.wp-block-group__inner-container{max-width:1100px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:60px;}body, button, input, select, textarea{font-family:"Lato", sans-serif;font-size:18px;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-title{text-transform:uppercase;font-size:24px;}.main-navigation .main-nav ul ul li a{font-size:14px;}.widget-title{font-size:23px;}.site-info{font-size:17px;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a,.top-bar a:visited{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#1c3652;color:#3a3a3a;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#ffffff;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#253e59;}.main-navigation .main-nav ul li a,.menu-toggle{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a{color:#ffffff;background-color:#af9152;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a{color:#ffffff;background-color:#af9152;}.main-navigation ul ul{background-color:#f4f2ed;}.main-navigation .main-nav ul ul li a{color:#253e59;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#253e59;background-color:#eae7dd;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#253e59;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#253e59;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a,.entry-title a:visited{color:#af9152;}.entry-meta{color:#595959;}.entry-meta a,.entry-meta a:visited{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{color:#3a3a3a;background-color:#ecf1f7;}.footer-widgets .widget-title{color:#3a3a3a;}.site-info{color:#ffffff;background-color:#1c3652;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#ffffff;}.footer-bar .widget_nav_menu .current-menu-item a{color:#ffffff;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.button:visited,a.wp-block-button__link:not(.has-background){color:#253e59;background-color:#eac16e;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{background-color:rgba(234,193,110,0.89);}.generate-back-to-top,.generate-back-to-top:visited{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}.generate-back-to-top:hover,.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}.inside-header{padding:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.main-navigation .main-nav ul ul li a{padding:20px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.menu-item-has-children ul .dropdown-menu-toggle{padding-top:20px;padding-bottom:20px;margin-top:-20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}.page .entry-content{margin-top:0px;}@media (max-width: 768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}@font-face {font-family: "GeneratePress";src:  url("https://nineplanets.org/wp-content/themes/generatepress/fonts/generatepress.eot");src:  url("https://nineplanets.org/wp-content/themes/generatepress/fonts/generatepress.eot#iefix") format("embedded-opentype"),  url("https://nineplanets.org/wp-content/themes/generatepress/fonts/generatepress.woff2") format("woff2"),  url("https://nineplanets.org/wp-content/themes/generatepress/fonts/generatepress.woff") format("woff"),  url("https://nineplanets.org/wp-content/themes/generatepress/fonts/generatepress.ttf") format("truetype"),  url("https://nineplanets.org/wp-content/themes/generatepress/fonts/generatepress.svg#GeneratePress") format("svg");font-weight: normal;font-style: normal;}.main-navigation .slideout-toggle a:before,.slide-opened .slideout-overlay .slideout-exit:before {font-family: GeneratePress;}.slideout-navigation .dropdown-menu-toggle:before {content: "\f107" !important;}.slideout-navigation .sfHover > a .dropdown-menu-toggle:before {content: "\f106" !important;}
.site-header{background-size:cover;background-position:5% 10%;}
</style>






<style id='generate-secondary-nav-inline-css' type='text/css'>
.secondary-navigation .main-nav ul li a,.secondary-navigation .menu-toggle,.secondary-menu-bar-items .menu-bar-item > a{color:#ffffff;font-size:16px;line-height:50px;}.secondary-navigation .secondary-menu-bar-items{color:#ffffff;font-size:16px;}button.secondary-menu-toggle:hover,button.secondary-menu-toggle:focus{color:#ffffff;}.widget-area .secondary-navigation{margin-bottom:20px;}.secondary-navigation ul ul{background-color:#303030;top:auto;}.secondary-navigation .main-nav ul ul li a{color:#ffffff;font-size:15px;}.secondary-navigation .main-nav ul li:hover > a,.secondary-navigation .main-nav ul li:focus > a,.secondary-navigation .main-nav ul li.sfHover > a,.secondary-menu-bar-items .menu-bar-item:hover > a{color:#c4d2e0;}.secondary-navigation .main-nav ul ul li:hover > a,.secondary-navigation .main-nav ul ul li:focus > a,.secondary-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#474747;}.secondary-navigation .main-nav ul ul li[class*="current-menu-"] > a,.secondary-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.secondary-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#474747;}@media (max-width: 768px) {.secondary-menu-bar-items .menu-bar-item:hover > a{background: none;color: #ffffff;}}
</style>

<style id='rocket-lazyload-inline-css' type='text/css'>
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(https://nineplanets.org/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat;cursor:pointer}.wp-has-aspect-ratio .rll-youtube-player{position:absolute;padding-bottom:0;width:100%;height:100%;top:0;bottom:0;left:0;right:0}
</style>
<script type='text/javascript' id='monsterinsights-frontend-script-js-extra'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/nineplanets.org","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://nineplanets.org/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.12.3' id='monsterinsights-frontend-script-js' defer></script>
<script type='text/javascript' src='https://nineplanets.org/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://js.stripe.com/v3/?ver=3' id='rcp-stripe-js-v3-js'></script>
<script type='text/javascript' id='rcp-stripe-js-extra'>
/* <![CDATA[ */
var rcpStripe = {"keys":{"publishable":"pk_live_51HJbuhI2IM91b0jrJqjs5py1rRCBI1L2Ln6wYaeB9tLGZaCgcNlopaR0LGcwlHbuGtzhiaqTf5tdcWCc5DSFOuA200QQ65ptov"},"errors":{"api_key_expired":"Payment gateway connection error.","card_declined":"The card has been declined.","email_invalid":"Invalid email address. Please enter a valid email address and try again.","expired_card":"This card has expired. Please try again with a different payment method.","incorrect_address":"The supplied billing address is incorrect. Please check the card's address or try again with a different card.","incorrect_cvc":"The card's security code is incorrect. Please check the security code or try again with a different card.","incorrect_number":"The card number is incorrect. Please check the card number or try again with a different card.","invalid_number":"The card number is incorrect. Please check the card number or try again with a different card.","incorrect_zip":"The card's postal code is incorrect. Please check the postal code or try again with a different card.","postal_code_invalid":"The card's postal code is incorrect. Please check the postal code or try again with a different card.","invalid_cvc":"The card's security code is invalid. Please check the security code or try again with a different card.","invalid_expiry_month":"The card's expiration month is incorrect.","invalid_expiry_year":"The card's expiration year is incorrect.","payment_intent_authentication_failure":"Authentication failure.","payment_intent_incompatible_payment_method":"This payment method is invalid.","payment_intent_payment_attempt_failed":"Payment attempt failed.","setup_intent_authentication_failure":"Setup attempt failed."},"formatting":{"currencyMultiplier":100},"elementsConfig":null};
/* ]]> */
</script>
<script type='text/javascript' src='https://nineplanets.org/wp-content/plugins/restrict-content-pro/includes/gateways/stripe/js/stripe.min.js?ver=3.4.1' id='rcp-stripe-js' defer></script>
<script type='text/javascript' src='https://nineplanets.org/wp-content/plugins/restrict-content-pro/includes/gateways/stripe/js/register.min.js?ver=3.4.1' id='rcp-stripe-register-js' defer></script>
<link rel="https://api.w.org/" href="https://nineplanets.org/wp-json/" /><link rel="alternate" type="application/json" href="https://nineplanets.org/wp-json/wp/v2/pages/894" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nineplanets.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nineplanets.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel='shortlink' href='https://nineplanets.org/' />
<script type="text/javascript">!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="376ef6d8-2676-474f-b48b-7a1968e63c18",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>
<script>var cb_wp=cb_wp || {};cb_wp.is_user_logged_in=false;cb_wp.post_data={"id":894,"tags":[],"post_type":"page","cats":[]};</script><style type="text/css" id="tve_global_variables">:root{}</style><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css" id="thrive-default-styles"></style><link rel="icon" href="https://nineplanets.org/wp-content/uploads/2019/09/cropped-pluto-32x32.png" sizes="32x32" />
<link rel="icon" href="https://nineplanets.org/wp-content/uploads/2019/09/cropped-pluto-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://nineplanets.org/wp-content/uploads/2019/09/cropped-pluto-180x180.png" />
<meta name="msapplication-TileImage" content="https://nineplanets.org/wp-content/uploads/2019/09/cropped-pluto-270x270.png" />
			<link rel="stylesheet" type="text/css" id="wp-custom-css" href="https://nineplanets.org/?custom-css=c63d46a4fc" />
		<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>

<body data-rsssl=1 class="home page-template-default page page-id-894 wp-custom-logo wp-embed-responsive post-image-aligned-center secondary-nav-float-right secondary-nav-aligned-right sticky-menu-fade no-sidebar nav-below-header fluid-header separate-containers active-footer-widgets-4 nav-aligned-left header-aligned-left dropdown-hover full-width-content" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a><div id="ninemast">		<header id="masthead" class="site-header" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container grid-parent">
							<nav id="secondary-navigation" class="secondary-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope">
				<div class="inside-navigation grid-container grid-parent">
										<button class="menu-toggle secondary-menu-toggle">

</ul></div>				</div><!-- .inside-navigation -->
			</nav><!-- #secondary-navigation -->
			<div class="site-branding-container"><div class="site-logo">
				<a href="https://nineplanets.org/" title="The Nine Planets" rel="home">
					<img  class="header-image" alt="The Nine Planets" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" title="The Nine Planets" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/pluto.png" /><noscript><img  class="header-image" alt="The Nine Planets" src="https://nineplanets.org/wp-content/uploads/2019/09/pluto.png" title="The Nine Planets" /></noscript>
				</a>
			</div><div class="site-branding">
					<p class="main-title" itemprop="headline">
				<a href="https://nineplanets.org/" rel="home">
					The Nine Planets
				</a>
			</p>
					
				</div></div><!-- .site-branding-container -->			</div><!-- .inside-header -->
		</header><!-- #masthead -->
		<div class="hero">

	<div class="grid-container">
		<span class="bill">Introducing...</span>
	<h1>
		The Nine Planets
	</h1>
		<span class="pluto">(We still love you, Pluto!)</span>
	<h2>
		An overview of the history, mythology and current scientific knowledge of the planets, moons and other objects in our solar system.
	</h2>
	</div>
</div>		<nav id="site-navigation" class="main-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container grid-parent">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-primary-menu" class=" menu sf-menu"><li id="menu-item-456" class="mega-menu mega-menu-col-3 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-456"><a href="/planets/">Planets<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-461"><a href="/planets/terrestrial-planets/">Terrestrial Planets<span role="presentation" class="dropdown-menu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-3734" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3734"><a href="https://nineplanets.org/earth/">Earth</a></li>
		<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-459"><a href="https://nineplanets.org/mercury/">Mercury</a></li>
		<li id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-460"><a href="https://nineplanets.org/venus/">Venus</a></li>
		<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-463"><a href="https://nineplanets.org/mars/">Mars</a></li>
	</ul>
</li>
	<li id="menu-item-464" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-464"><a href="/planets/gas-giants/">Gas Giants<span role="presentation" class="dropdown-menu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-465"><a href="https://nineplanets.org/jupiter/">Jupiter</a></li>
		<li id="menu-item-3730" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3730"><a href="https://nineplanets.org/saturn/">Saturn</a></li>
		<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-467"><a href="https://nineplanets.org/uranus/">Uranus</a></li>
		<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-468"><a href="https://nineplanets.org/neptune/">Neptune</a></li>
	</ul>
</li>
	<li id="menu-item-491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-491"><a href="/planets/dwarf-planets/">Dwarf Planets<span role="presentation" class="dropdown-menu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-3227" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3227"><a href="https://nineplanets.org/ceres/">Ceres</a></li>
		<li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-492"><a href="https://nineplanets.org/pluto/">Pluto</a></li>
		<li id="menu-item-3224" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3224"><a href="https://nineplanets.org/haumea/">Haumea</a></li>
		<li id="menu-item-3226" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3226"><a href="https://nineplanets.org/makemake/">Makemake</a></li>
		<li id="menu-item-3225" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3225"><a href="https://nineplanets.org/eris/">Eris</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-3032" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-3032"><a href="https://nineplanets.org/solar-system/">Solar System<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-3029" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3029"><a href="https://nineplanets.org/the-sun/">The Sun</a></li>
	<li id="menu-item-3030" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3030"><a href="https://nineplanets.org/the-moon/">The Moon</a></li>
</ul>
</li>
<li id="menu-item-1953" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1953"><a href="/objects/">Objects<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1963" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1963"><a href="https://nineplanets.org/asteroids/">Asteroids</a></li>
	<li id="menu-item-5042" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5042"><a href="https://nineplanets.org/asteroid/">Asteroid Types<span role="presentation" class="dropdown-menu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-5044" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5044"><a href="https://nineplanets.org/c-type-asteroids/">C-type Asteroids</a></li>
		<li id="menu-item-5048" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5048"><a href="https://nineplanets.org/m-type-asteroids/">M-type Asteroids</a></li>
		<li id="menu-item-5047" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5047"><a href="https://nineplanets.org/near-earth-asteroids/">Near-Earth Asteroids</a></li>
		<li id="menu-item-5043" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5043"><a href="https://nineplanets.org/s-type-asteroids/">S-type Asteroids</a></li>
		<li id="menu-item-5045" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5045"><a href="https://nineplanets.org/icarus/">Icarus (Asteroid)</a></li>
		<li id="menu-item-5046" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5046"><a href="https://nineplanets.org/kirkwood-gap/">Kirkwood Gap</a></li>
	</ul>
</li>
	<li id="menu-item-1961" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1961"><a href="https://nineplanets.org/comets/">Comets</a></li>
	<li id="menu-item-6765" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6765"><a href="https://nineplanets.org/constellations/">Constellations<span role="presentation" class="dropdown-menu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-6766" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6766"><a href="https://nineplanets.org/asterisms/">Asterisms</a></li>
	</ul>
</li>
	<li id="menu-item-1962" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1962"><a href="https://nineplanets.org/asteroid-belt/">The Asteroid Belt</a></li>
	<li id="menu-item-4017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4017"><a href="https://nineplanets.org/galaxies/">Galaxies</a></li>
	<li id="menu-item-4016" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4016"><a href="https://nineplanets.org/stars/">Stars<span role="presentation" class="dropdown-menu-toggle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-4780" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4780"><a href="https://nineplanets.org/star/">Types Of Stars</a></li>
		<li id="menu-item-4781" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4781"><a href="https://nineplanets.org/falling-stars/">Falling (Shooting) Stars</a></li>
		<li id="menu-item-4782" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4782"><a href="https://nineplanets.org/albireo-%ce%b2-cygni/">Albireo (β Cygni)</a></li>
		<li id="menu-item-4783" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4783"><a href="https://nineplanets.org/algol-%ce%b2-persei/">Algol (β Persei)</a></li>
		<li id="menu-item-4784" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4784"><a href="https://nineplanets.org/alkaid-%ce%b7-ursae-majoris/">Alkaid (η Ursae Majoris)</a></li>
		<li id="menu-item-4785" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4785"><a href="https://nineplanets.org/alphecca-%ce%b1-coronae-borealis/">Alphecca (α Coronae Borealis)</a></li>
	</ul>
</li>
</ul>
</li>

</ul></div>			</div><!-- .inside-navigation -->
		</nav><!-- #site-navigation -->
		</div>
	<div id="page" class="hfeed site grid-container container grid-parent">
				<div id="content" class="site-content">
			
	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100">
		<main id="main" class="site-main">
			
<article id="post-894" class="post-894 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
		<div class="entry-content" itemprop="text">
			
<div class="section section-intro">



<p class="intro">The Nine Planets is an encyclopedic overview with facts and information about the history, mythology and current scientific knowledge of the planets, moons and other objects in our solar system and beyond.</p>



</div> 



<h2>The 8 Planets in Our Solar System</h2>



<div class="wp-block-columns has-4-columns boxes">
<div class="wp-block-column">
<figure class="wp-block-image"><a href="/mercury/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-904" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/mercury.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/mercury-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/mercury.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/mercury.png" alt="" class="wp-image-904" srcset="https://nineplanets.org/wp-content/uploads/2019/09/mercury.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/mercury-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/mercury/">Mercury</a></h3>



<p>The smallest and fastest planet, Mercury is the closest planet to the Sun and whips around it every 88 Earth days.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/mercury/" style="background-color:#253e59;color:#ffffff">Mercury facts →</a></div>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><a href="/venus/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-905" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/venus.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/venus-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/venus.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/venus.png" alt="" class="wp-image-905" srcset="https://nineplanets.org/wp-content/uploads/2019/09/venus.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/venus-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/venus/">Venus</a></h3>



<p>Spinning in the opposite direction to most planets, Venus is the hottest planet, and one of the brightest objects in the sky.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/venus/" style="background-color:#253e59;color:#ffffff">Venus facts →</a></div>
</div>
</div>



<div class="wp-block-columns has-4-columns boxes">
<div class="wp-block-column">
<figure class="wp-block-image"><a href="/earth/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-906" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/earth.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/earth-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/earth.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/earth.png" alt="" class="wp-image-906" srcset="https://nineplanets.org/wp-content/uploads/2019/09/earth.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/earth-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/earth/">Earth</a></h3>



<p>The place we call home, Earth is the third rock from the sun and the only planet with known life on it &#8211; and lots of it too!</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/earth/" style="background-color:#253e59;color:#ffffff">Earth facts →</a></div>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><a href="/mars/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-907" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/mars.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/mars-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/mars.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/mars.png" alt="" class="wp-image-907" srcset="https://nineplanets.org/wp-content/uploads/2019/09/mars.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/mars-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/mars/">Mars</a></h3>



<p>The red planet is dusty, cold world with a thin atmosphere and is home to four NASA robots.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/mars/" style="background-color:#253e59;color:#ffffff">Mars facts →</a></div>
</div>
</div>



<div class="wp-block-columns has-4-columns boxes">
<div class="wp-block-column">
<figure class="wp-block-image"><a href="/jupiter/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-908" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/jupiter.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/jupiter-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/jupiter.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/jupiter.png" alt="" class="wp-image-908" srcset="https://nineplanets.org/wp-content/uploads/2019/09/jupiter.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/jupiter-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/jupiter/">Jupiter</a></h3>



<p>Jupiter is a massive planet, twice the size of all other planets combined and has a centuries-old storm that is bigger than Earth.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/jupiter/" style="background-color:#253e59;color:#ffffff">Jupiter facts →</a></div>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><a href="/saturn/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-909" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/saturn.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/saturn-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/saturn.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/saturn.png" alt="" class="wp-image-909" srcset="https://nineplanets.org/wp-content/uploads/2019/09/saturn.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/saturn-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/saturn/">Saturn</a></h3>



<p>The most recognizable planet with a system of icy rings, Saturn is a very unique and interesting planet.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/saturn/" style="background-color:#253e59;color:#ffffff">Saturn facts →</a></div>
</div>
</div>



<div class="wp-block-columns has-4-columns boxes">
<div class="wp-block-column">
<figure class="wp-block-image"><a href="/uranus/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-910" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/uranus.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/uranus-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/uranus.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/uranus.png" alt="" class="wp-image-910" srcset="https://nineplanets.org/wp-content/uploads/2019/09/uranus.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/uranus-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/uranus/">Uranus</a></h3>



<p>Uranus has a very unique rotation&#8211;it spins on its side at an almost 90-degree angle, unlike other planets.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/uranus/" style="background-color:#253e59;color:#ffffff">Uranus facts →</a></div>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><a href="/neptune/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-911" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/neptune.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/neptune-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/neptune.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/neptune.png" alt="" class="wp-image-911" srcset="https://nineplanets.org/wp-content/uploads/2019/09/neptune.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/neptune-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>



<p></p>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/neptune/">Neptune</a></h3>



<p>Neptune is now the most distant planet and is a cold and dark world nearly 3 billion miles from the Sun.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/neptune/" style="background-color:#253e59;color:#ffffff">Neptune facts →</a></div>
</div>
</div>



<h2>The Five Dwarf Planets</h2>



<div class="wp-block-columns has-4-columns boxes">
<div class="wp-block-column">
<figure class="wp-block-image"><a href="/ceres/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-914" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/ceres.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/ceres-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/ceres.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/ceres.png" alt="" class="wp-image-914" srcset="https://nineplanets.org/wp-content/uploads/2019/09/ceres.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/ceres-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/ceres/">Ceres</a></h3>



<p>Ceres is the largest object in the asteroid belt, but was reclassified a dwarf planet in 2006 &#8211; even though it&#8217;s 14 times smaller than Pluto.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/ceres/" style="background-color:#253e59;color:#ffffff">Ceres facts →</a></div>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><a href="/pluto/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-915" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/pluto-1.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/pluto-1-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/pluto-1.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/pluto-1.png" alt="" class="wp-image-915" srcset="https://nineplanets.org/wp-content/uploads/2019/09/pluto-1.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/pluto-1-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/pluto/">Pluto</a></h3>



<p>Pluto will always be the ninth planet to us! Smaller than Earth&#8217;s moon, Pluto was a planet up until 2006 and has five of its own moons!</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/pluto/" style="background-color:#253e59;color:#ffffff">Pluto facts →</a></div>
</div>
</div>



<div class="wp-block-columns has-4-columns boxes">
<div class="wp-block-column">
<figure class="wp-block-image"><a href="/haumea/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-916" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/haumea.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/haumea-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/haumea.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/haumea.png" alt="" class="wp-image-916" srcset="https://nineplanets.org/wp-content/uploads/2019/09/haumea.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/haumea-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/haumea/">Haumea</a></h3>



<p>Haumea lives in the Kuiper belt and is about the same size as Pluto. It spins very fast, which distorts its shape, making it look like a football.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/haumea/" style="background-color:#253e59;color:#ffffff">Haumea facts →</a></div>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><a href="/makemake/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-917" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/makemake.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/makemake-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/makemake.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/makemake.png" alt="" class="wp-image-917" srcset="https://nineplanets.org/wp-content/uploads/2019/09/makemake.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/makemake-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/makemake/">Makemake</a></h3>



<p>Also in the Kuiper belt, Makemake is the second brightest object in the belt, behind Pluto. Makemake (and Eris) are the reason Pluto is no longer a planet.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/makemake/" style="background-color:#253e59;color:#ffffff">Makemake facts →</a></div>
</div>
</div>



<div class="wp-block-columns has-4-columns boxes empty">
<div class="wp-block-column">
<figure class="wp-block-image"><a href="/eris/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-918" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/eris.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/eris-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/eris.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/eris.png" alt="" class="wp-image-918" srcset="https://nineplanets.org/wp-content/uploads/2019/09/eris.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/eris-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/eris/">Eris</a></h3>



<p>Eris is the same size as Pluto, but three times further from the Sun! It&#8217;s so far away, we don&#8217;t know much about this extremely cold and remote dwarf planet.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/eris/" style="background-color:#253e59;color:#ffffff">Eris facts →</a></div>
</div>



<div class="wp-block-column">
<p class="no-content"></p>
</div>



<div class="wp-block-column">
<p class="no-content"></p>
</div>
</div>



<h2>Other Objects in The Solar System</h2>



<p></p>



<div class="wp-block-columns has-4-columns boxes">
<div class="wp-block-column">
<figure class="wp-block-image"><a href="/the-sun/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-919" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/sun.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/sun-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/sun.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/sun.png" alt="" class="wp-image-919" srcset="https://nineplanets.org/wp-content/uploads/2019/09/sun.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/sun-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/the-sun/">The Sun</a></h3>



<p>The Sun is the heart of our solar system and its gravity is what keeps every planet and particle in orbit. This yellow dwarf star is just one of billions like it across the Milky Way galaxy.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/the-sun/" style="background-color:#253e59;color:#ffffff">Sun facts →</a></div>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><a href="/the-moon/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-920" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/moon.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/moon-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/moon.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/moon.png" alt="" class="wp-image-920" srcset="https://nineplanets.org/wp-content/uploads/2019/09/moon.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/moon-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/the-moon/">The Moon</a></h3>



<p>The only place beyond Earth that humans have explored, the Moon is the largest and brightest object in our sky &#8211; responsible for the tides and keeping Earth stable on its axis. </p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/the-moon/" style="background-color:#253e59;color:#ffffff">Moon facts →</a></div>
</div>
</div>



<div class="wp-block-columns has-4-columns boxes">
<div class="wp-block-column">
<figure class="wp-block-image"><a href="/comets/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-922" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/comet.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/comet-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/comet.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/comet.png" alt="" class="wp-image-922" srcset="https://nineplanets.org/wp-content/uploads/2019/09/comet.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/comet-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/comets/">Comets</a></h3>



<p>Comets are snowballs made up of frozen gas, rock, and dust that orbit the Sun. As they get closer to the Sun, they heat up and leave a trail of glowing dust and gases.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/comets/" style="background-color:#253e59;color:#ffffff">Comet facts →</a></div>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><a href="/asteroids/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-923" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/asteroid.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/asteroid-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/asteroid.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/asteroid.png" alt="" class="wp-image-923" srcset="https://nineplanets.org/wp-content/uploads/2019/09/asteroid.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/asteroid-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/asteroids/">Asteroids</a></h3>



<p>Asteroids are small, rocky, debris left over from the formation of our solar system around 4.6 billion years ago. There are currently over 822,000 known asteroids.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/asteroids/" style="background-color:#253e59;color:#ffffff">Asteroid facts →</a></div>
</div>
</div>



<div class="wp-block-columns has-4-columns boxes empty">
<div class="wp-block-column">
<figure class="wp-block-image"><a href="/asteroid-belt/"><img width="480" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20480%20360'%3E%3C/svg%3E" alt="" class="wp-image-924" data-lazy-srcset="https://nineplanets.org/wp-content/uploads/2019/09/asteroid-belt.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/asteroid-belt-300x225.png 300w" data-lazy-sizes="(max-width: 480px) 100vw, 480px" data-lazy-src="https://nineplanets.org/wp-content/uploads/2019/09/asteroid-belt.png" /><noscript><img width="480" height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/asteroid-belt.png" alt="" class="wp-image-924" srcset="https://nineplanets.org/wp-content/uploads/2019/09/asteroid-belt.png 480w, https://nineplanets.org/wp-content/uploads/2019/09/asteroid-belt-300x225.png 300w" sizes="(max-width: 480px) 100vw, 480px" /></noscript></a></figure>
</div>



<div class="wp-block-column">
<h3><a href="https://nineplanets.org/asteroid-belt/">Asteroid Belt</a></h3>



<p>Between the orbits of Mars and Jupiter, the asteroid belt contains an estimated 1.9 asteroids. The total mass of all objects in the asteroid belt is still less than that of Earth&#8217;s Moon.</p>



<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background no-border-radius" href="https://nineplanets.org/asteroid-belt/" style="background-color:#253e59;color:#ffffff">Asteroid belt facts →</a></div>
</div>



<div class="wp-block-column">
<p class="no-content"></p>
</div>



<div class="wp-block-column">
<p class="no-content"></p>
</div>
</div>
		</div><!-- .entry-content -->

			</div><!-- .inside-article -->
</article><!-- #post-## -->
		</main><!-- #main -->
	</div><!-- #primary -->

	
	</div><!-- #content -->
</div>