<html>
<head>
<title>
</title>

</head>
<style>
body{
background-image:url("solar13.jpg");
height:110vh;
	background-size:cover;
	background-position:center;
}
#ALL{
width:50px;
background-color:grey;
}

.btn{
position:top;
width:300px
top:2px;
border:2px solid black;
}
ul
{
 float:left;
 list-style-type:none;
 margin-top:20px
}
ul li{
 display:inline-block;
 color:white;
}
ul li a{
 text-decoration:none;
 color:White;
 padding:10px 30px;
 border:1px solid transparent;
 transition:0.6s;
}
ul li a:hover{
 background-color:orange;
 color:white;
}
ul li active{
 background-color:green;
 color:black;
}
 #nav-packard-glow-loc-icon{
    position: absolute;
    width: 22px;
    height: 22px;
    background-position: -68px -340px;
    left: 2px;
    top: 8px;
}
#para {
  position: relative;
  top:30px;
  margin: 5% auto;
  width: 500px;
  height: 550px;
  background: transparent;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color:skyblue;
}


</style>
<body>
<div class="nav-sprite" id="nav-packard-glow-loc-icon">HELLO</div>
<center>

</center>
<center>
<ul>

<li><a href="index.html">Virtual 3D Solar System</a></li>
<li><a href="page1.html">Details of Solar System</a></li>
<li><a href="Solar youtube model.php">Videos</a></li>
<li><a href="news and updates.php">Links for News and Updates</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="#">Help</a></li>
<hr>
 
 </ul>
 
</center>
 <center>
 <p id="para">
 WELCOME TO SOLAR SYSTEM WEB PAGE IN THIS WEBPAGE WE CAN VISIT TO VIEW OF THE SOLAR SYSTEM IN 2D AND 3D FORMATS AND HE CAN KNOW THE DISTANCE,MASS,SPEED OF EACH AND EVERY PLANET IN OUR SOLAR SYSTEM;<b>
 IN THIS WEBSITE 8 PLANETS(SORRY PLUTO!!) SHAPES AND ORBITS WERE DISPLAYED IN 2D AND 3D FORMATS BY CLICKING THE BUTTON "Virtual 3D Solar System"<br><b>
 
 FOR THE INFORMATION AND KNOWLEDGE ABOUT THE SOLAR SYSTEM AND PLANETS WE ALSO PROVIDE THE WEBPAGE FOR U ANTICIPATING ALL THE DETAILS AND AND COLLECTION OF INFORMATION FROM MANY SITES AND WEBPAGES
 FOR CHECKING THE DETAILS CLICK "Details of Solar System"<br><b>
 
 WE KNOWN THAT VIDEOS ARE MUST TO WATCH FOR THE HUGE SOLAR SYSTEM SO WE PROVIDE THE MUCH LIKELY VIDEOS WHICH HELPS IN GAINING HUGE AMOUNT OF KNOWLEDGE 
 FOR THE CHECKING POF THE VIDEOS CLICK "Videos"<br><b>
 
 FOR THE UPDATES AND NEWS ABOUT THE SOLARSYTEM WE WILL REDIRECTING TOWARDS THE STANDARD WEBSITES LIKE ISRO,NASA,ETC
 FOR VIEWING THAT CLICK "Links for News and Updates"<br><b>
 
 IF ANY HELP AND CONTACT PLEASE CHECK IN THE "Contact" and "Help" buttons<br><b>
 </p>
 
 </center>
 <div id="a">
 </div>
  <div id="b">
 </div>
 <div id="c">
 </div>
 
</body>
</html>

